/* 

Filename: main.css

Author: Gabriel Ortega

Final Project


*/

/* Paletton Colors */
/* As hex codes */

:root {
    --main-Red: #FF7C6B;
    --background-Red: #E93C25; /* 4 */ 
    --third-Red: #FF614C; /* 3 */
    --block-Red: #FF9C8F; /* 2 */
    --listItem-Red: #FFC2BA; /* 1 */

    --main-Orange: #FFB16B; 
    --background-Orange: #E98125; /* 4 */
    --third-Orange: #FFA04C; /* 3 */
    --block-Orange: #FFC48F; /* 2 */
    --listItem-Orange: #FFDABA; /* 1 */

    --main-Blue: #50B2BC; 
    --background-Blue: #18848E; /* 4 */
    --third-Blue: #30959E; /* 3 */
    --block-Blue: #79CED6; /* 2 */
    --listItem-Blue: #AEE8ED; /* 1 */

    --main-Green: #58D379; 
    --background-Green: #1CAE42; /* 4 */
    --third-Green: #39C05D; /* 3 */
    --block-Green: #80E59A; /* 2 */
    --listItem-Green: #B1F3C3; /* 1 */
} 

body {
    background-color: #18848E;
}

header { 
    background-color: var(--block-Blue);
}
nav { 
    background-color: var(--block-Blue);
}

li {
    background-color: var(--listItem-Blue);
}
footer { 
    background-color: var(--block-Blue);
}


#wrapper {
    display: grid;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 200px auto auto;
    grid-template-areas: "header header"
                         "nav main"
                         "footer footer";
}

.mainRow {
    display: grid;
    grid-template-columns: 10% 90%;
    place-items: center;
    grid-template-areas: "img text";
}

.invertMainRow {
    display: grid;
    grid-template-columns: 90% 10%;
    place-items: center;
    grid-template-areas: "text img";
}

.invertMainRow .imageHolder {
    margin-right: 0;
}

.invertMainRow .textHolder {
    margin-left: 0;
}

.mainRow .textHolder {
    margin-right: 0;
}

.imageHolder {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7px;
    width: 100%;
    height: 85%;
    border-radius: 10px;
    background-color: #80E59A;
}

img {
    border-radius: 10px;
    width: 80%;
    height: 80%;
    border: 2px solid black;
    box-shadow: 0px 0px 12px 2px black;
}

.textHolder {
    grid-area: text;
    padding-left: 10px;
    padding-right: 10px;
    margin: 20px 10px 10px 10px;
    border-radius: 10px;
    background-color: #79CED6;
    font-size: medium;
    box-shadow: 5px 4px 10px 0px #000000;
}

h3 {
    font-size: 1.5em;
    padding: 0;
    margin-bottom: 0;
    margin-top: 7px;
}

#explanation li {
    font-size: 1.5em;
    padding: 10px;
    width: 35%;
}

#explanation {
    display: flex;
    justify-content: space-evenly;
}

.cs {
    border: 4px dotted var(--main-Orange);
    box-shadow: 0px 0px 18px 5px var(--background-Orange);
}

.fav {
    border: 4px double var(--main-Red);
    box-shadow: 0px 0px 18px 5px var(--background-Red);
}

/* div {
    border: 1px solid red;
} */